---
name: Checks

# run on push
on: [push]

jobs:
  # actual name id for job, can be referenced on pipelines
  test-lint:
    name: Test and Lint
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        # pre-made action
        uses: docker/login-action@v1
        with: 
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # needed to make repo code available
      - name: Checkout
        uses: docker/checkout@v2
      - name: Run Tests
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Run Flake8 Linting Checks
        run: docker-compose run --rm app sh -c "flake8"
        
        


